<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="canonical" href="https://yehudab.com/blog/2010/04/garmin-nuvi-review-1/" />

    
    <meta itemprop="name" content="סקירה: Garmin nüvi 1310 – חלק ראשון | בלוג פשוט">
    <meta itemprop="description" content="הפעם, שינוי קל מהמתכונת השגרתית של הבלוג: לא עוד סקריפט, או עוד אתר שלא פועל, אלא סקירת מוצר. מדובר במכשיר GPS יעודי (PND) של חברת גרמין, מדגם nüvi 1310 (מבטאים בעברית &quot;ניבי&quot; – כמו שם ילד)">

    
    <meta name="twitter:title" content="סקירה: Garmin nüvi 1310 – חלק ראשון | בלוג פשוט">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="הפעם, שינוי קל מהמתכונת השגרתית של הבלוג: לא עוד סקריפט, או עוד אתר שלא פועל, אלא סקירת מוצר. מדובר במכשיר GPS יעודי (PND) של חברת גרמין, מדגם nüvi 1310 (מבטאים בעברית &quot;ניבי&quot; – כמו שם ילד)">
    <meta name="twitter:site" content="@yehudab">
    <meta name="twitter:creator" content="@yehudab">
    <meta name="twitter:image:src" content="https://yehudab.com/img/2010/04/garmin-nuvi-review-1.jpg">

    
    <meta property="og:title" content="סקירה: Garmin nüvi 1310 – חלק ראשון | בלוג פשוט">
    <meta property="og:description" content="הפעם, שינוי קל מהמתכונת השגרתית של הבלוג: לא עוד סקריפט, או עוד אתר שלא פועל, אלא סקירת מוצר. מדובר במכשיר GPS יעודי (PND) של חברת גרמין, מדגם nüvi 1310 (מבטאים בעברית &quot;ניבי&quot; – כמו שם ילד)">
    <meta property="og:image" content="https://yehudab.com/img/2010/04/garmin-nuvi-review-1.jpg">
    <meta property="og:url" content="https://yehudab.com/blog/2010/04/garmin-nuvi-review-1/">
    <meta property="og:site_name" content="בלוג פשוט">
    <meta property="og:locale" content="he_il">
    <meta property="og:type" content="website">

    <link rel="icon" type="image/x-icon" href="/favicon.ico?v=2"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>
      סקירה: Garmin nüvi 1310 – חלק ראשון
      
       | בלוג פשוט</title>

    <link rel="stylesheet" href="/assets/main.bundle.css">

    <meta name="generator" content="Eleventy v3.0.0">

    
  </head>
  <body class="flex flex-col min-h-screen">
    <header>
  <nav class="container mx-auto max-w-3xl px-8 pt-2 flex flex-wrap justify-between">
    <div>
      <h1>
        <a href="/">בלוג פשוט</a>
      </h1>
      <p>צר עולמי כ  U+200A</p>
    </div>

    <ul class="flex flex-wrap sm:w-32 w-full mt-6 md:justify-between justify-evenly">
      <li>
        <a href="/blog/about">אודות</a>
      </li>
    </ul>
  </nav>
</header>
<div id="bthn" lang="he"></div>
    <main class="container mx-auto max-w-3xl p-8 grow">
      
    <p></p>
    <div>
        <h2 class="mb-2">סקירה: Garmin nüvi 1310 – חלק ראשון</h2>

        
            <div class="mb-2">
                <a class="tag gps" href="/tag/gps/">gps</a><a class="tag ביקורת מוצרים" href="/tag/ביקורת מוצרים/">ביקורת מוצרים</a><a class="tag שמישות" href="/tag/שמישות/">שמישות</a><a class="tag garmin" href="/tag/garmin/">garmin</a>
            </div>
        

        
            <p class="text-sm italic mb-2">נכתב ב<span datetime="2010-04-02T13:57:22.000+03:00">2 באפריל 2010</span>.
            </p>
        

        
        
            <p class="text-sm italic">
                <a class="comments-count" 
                    href="#comments">
                    79 תגובות
                </a>
            </p>
        

        <div class="content post">
            <p>הפעם, שינוי קל מהמתכונת השגרתית של הבלוג: לא עוד סקריפט, או עוד אתר שלא פועל, אלא סקירת מוצר. מדובר במכשיר GPS יעודי (PND) של חברת גרמין, מדגם nüvi 1310 (מבטאים בעברית &quot;ניבי&quot; – כמו שם ילד). רכשתי אותו לפני כשבוע, והוא צבר מאז קילומטרז' של כ 500 ק&quot;מ, הכוללים נסיעות עירוניות, בן-עירוניות, נסיעה לאתרי טיולים, והליכה בעיר. גילוי נאות: זהן מכשיר ה GPS הראשון שלי, כך שהביקורת אינה מבוססת על השוואה למוצרים מתחרים. מפאת אורכה, הסקירה מחולקת לשני פוסטים. בחלק השני יסקרו שינויי נתיב תוך כדי נסיעה, עצירות ביניים, נקודות עניין, דיבורית ועוד.</p>
<p><img src="/img/2010/04/garmin-nuvi-review-1.jpg" alt="גרמין נובי 1310"></p>
<h3>מראה חיצוני והתרשמות כללית</h3>
<p>ביד המכשיר מרגיש קצת כבד (162 גר') ועבה (1.6 ס&quot;מ) – גם המסגרת מסביב לשטח התצוגה נראית טיפה עבה מדי. במכונית, לעומת זאת, הוא יושב &quot;טוב&quot; על המעמד המסופק, ובדרך כלל משתלב יפה ברכב. להשלמת המראה ברכב רצוי לטעון את המכשיר בבית מראש, ואז אין צורך להתחבר למצת כל עוד הנסיעה אינה ארוכה מדי.</p>
<p>עוד מבחוץ: בחלק העליון כפתור כבוי והדלקה, בצד שמאל מקום לכרטיס הרחבה לזכרון ומיקרופון לדיבורית, ומאחור רמקול וחיבור mini USB המשמש גם לחיבור ספק הכח. החלק האחורי התחתון מחוספס מעט למניעת החלקה.</p>
<p>הצג הוא בגודל 4.3&quot; וברזולציה של 480×272. מסך המגע בדרך כלל מגיב טוב, למרות שצריך אימון קצר כדי להתרגל לעוצמת הלחיצה האופטימלית. התצוגה בהירה למדי, אם כי כאשר השמש מאירה מאחורי המכשיר על בגד בהיר של הנהג רואים את ההשתקפות בצג. גם ריבוי טביעות אצבע עלול להפריע בצפיה ביום.</p>
<h3>הפעלה ראשונית ועדכון תוכנה ומפות</h3>
<p>בהפעלה ראשונה, וכן כל עוד לא בוצעה קליטת לווינים מוצלחת, נדרשים לבחור מדינה ושפה ולאשר את תנאי השימוש. משום מה, ברירת המחדל למדינה היא ארה&quot;ב, למרות שהמכשיר נקנה בארץ.</p>
<p>בניגוד למכשירים אחרים הנמכרים כאן, אפשר לעדכן את המפות רק ב 60 יום הראשונים שלאחר ההפעלה הראשונה. העדכון עצמו נעשה דרך האתר של גרמין. בנתיים, אין עדכון למפות, אבל יש עדכון לתוכנה. מכוון שבצעתי את העדכון מייד אחרי הקניה, מצאתי רק שני באגים שתוקנו: האחד הוא שהשם &quot;ישראל&quot; הופיע בגרסה המקורית מנוקד, אבל בגלל באג ביישום, הניקוד הופיע אחרי כל אות במקום בתוכה/מתחתיה (באג מוכר למשתמשי מק). בגרסה החדשה, השם מופיע ללא ניקוד כלל, כך שלא בטוח שהבעיה המקורית תוקנה. באג חמור הרבה יותר שתוקן הוא השמעת צליל על כל לחיצה על המסך. שוב, מכוון שלא ביצעתי נווט עם המכשיר המקורי, אני לא בטוח אם הבעיה היתה בעיית אודיו כללית או רק בעיית ב- feedback על הלחיצות.</p>
<p>כדי לבצע את עדכון הגרסה, צריך לגשת לאתר גרמין לבעלי מכשירים: <a href="https://my.garmin.com">https://my.garmin.com</a> ושם להזין את המספר הסידורי של המכשיר ואז להוריד את תוכנת הסנכרון למחשב. התוכנה היא plug-in (די גדול: כ 10 מגה), ונתקלתי במספר בעיות בהפעלה הראשונה שלו. בסופו של דבר נעזרתי <a href="https://forums.garmin.com/showthread.php?t=115">בפוסט</a> בפורום התמיכה הרשמי של גרמין למק (כן! יש תמיכה במק!), כאשר הפתרון הוא להתקין את הפלאגין דרך ספארי ואז למחוק את הפלאגין לפליפ4מק שנקרא Flip4Mac WMV Plugin.webplugin (לא לדאוג, זה לא מונע מהסרטים מלנגן בדפדפן). אחר-כך ניתן לגשת שוב לאתר, לחבר את המכשיר (כבל החיבור בין המחשב ל GPS לא מסופק) ולחפש גרסה חדשה לתוכנה או למפות. הורדת הגרסה וההתקנה במכשיר נעשים דרך הדפדפן. בשורה התחתונה, נשמע די מסובך, אבל עדיין עדיף על נסיעה לתחנת שירות.</p>
<p>אפשרות אחרת (למשתמשי חלונות בלבד) היא לחבר את המכשיר למחשב לפני הורדת הפלאג-אין. ישנה תוכנה שמוגדרת לרוץ אוטומטית לאחר שהחיבור מזוהה. לא ברור לי מה בדיוק התוכנה הזאת אמורה להריץ, כי האנטי-וירוס שלי על חלונות חסם אותה.</p>
<p>מומלץ להשאיר את המכשיר מחובר למחשב למשך מספר שעות לאחר עדכון הגרסה כדי לטעון את הסוללה, ורק אז לצאת לנווט. חסרון משמעותי בשלב זה הוא שאין חווי על התקדמות הטעינה כל עוד המכשיר מחובר. לאחר טעינה מלאה, הסוללה אמורה להספיק ל-4 שעות שימוש. בפועל, זה קרוב יותר ל-3 שעות. לפני הניתוק, מומלץ לבצע eject לכונן הוירטואלי שמתווסף למחשב.</p>
<h3>חיפוש כתובת</h3>
<p>המסך הראשי של המכשיר פשוט ביותר, וזה בהחלט יתרון. הוא כולל שני כפתורים עיקרים: &quot;לאן?&quot; ו&quot;הצג מפה&quot;. לחיצה על &quot;לאן?&quot; מביאה למסך נוסף שבו יש לבחור את סוג החיפוש: כתובת, נקודות עניין, מועדפים וכו'. אחרי בחירת &quot;כתובת&quot; יש מסך ביינים (1) לבחירה בין הזנה של עיר ואחר-כך רחוב, או ישירות רחוב ואז המכשיר יחפש אותו בכל הארץ. ההקשה די מהירה בסך הכל, כאשר לאחר הקשת שניים או שלושה תוים מופיע מיד מסך ובו מספר אפשרויות המתחילות באותן אותיות. בדוגמה למטה, אחרי הקשת &quot;תל &quot; (2) מופיעים הערים/ישובים: תל אביב, תל יוסף, תל מונד ותל עדשים (3). אחר-כך, יש להזין ולבחור רחוב (6-5-4), מספר בית (7) לבסוף, יש ללחוץ על &quot;לדרך&quot; (8) והנווט מתחיל (9). את כל הרצף ניתן לראות במסכים למטה.</p>
<p><img src="/img/2010/04/garmin-nuvi-review-2.jpg" alt="חיפוש כתובת"></p>
<p>מספר בעיות שנראות בתצוגה וקשורות כולן בגיור המכשיר מעט מפריעות. זה נכון שניתן להתרגל אליהן די מהר, אבל רצוי שיתוקנו בגרסאות הבאות:</p>
<ul>
<li>אחרי הקשת רווח (מסך 2) האות &quot;ת&quot; בורחת קצת ימינה. הקשת תו נוסף מחזירה אותו למקום. זו בעיית RTL קלאסית, שמוכרת בלא מעט תוכנות אחרות.</li>
<li>ברשימת הערים (מסך 3), מופיעה הסיומת ISR אחרי כל עיר. עוד יותר בולטת היא הופעת המילה &quot;ישראל&quot; פעמיים במסך 8 (כנראה פעם אחת כסיומת לשם העיר, ובפעם השניה בשם הארץ). קצת מיותר כאשר הנווט הוא בישראל בלבד.</li>
<li>המילה &quot;עיר&quot; מתחייסת בעצם גם לישובים קטנים בהרבה. עדיף היה לקרוא לזה &quot;ישוב&quot; (מסך 1)</li>
<li>החיפוש עצמו לא מספיק סלחני. אומנם הוא יודע להחליף אות סופית ורגילה, אבל חיפוש רחוב שבו מופיעים ראשי תיבות ללא ראשי התיבות נכשל. גם הוספת יו&quot;ד או ו&quot;ו מיותרים מכשילה את החיפוש (לא מודגם בצילומי המסך).</li>
</ul>
<h3>נווט</h3>
<p>אחרי הגדרת היעד מתבצע חיפוש לווינים (אם אלה לא אותרו עד כה) ואחר-כך חישוב של הנתיב. בדרך-כלל שתי הפעולות מהירות למדי, ואם לא נמצאים בחניון תת-קרקעי ניתן לצאת לדרך תוך שניות ספורות.</p>
<p>הנתיב הנבחר בדרך-כלל יעיל ומדוייק, כאשר ישנה העדפה לרחובות וכבישים ראשיים. המפות יחסית מעודכנות ומדויקות, וכוללות בין השאר את כל כביש 431, את החלק הצפוני של כביש 6 ואת אזור התעשיה החדש שבו נמצא סניף איקאה בראשון. מצד שני, על כביש 431 הגשר של מחלף ענבה עדיין &quot;בבניה&quot;, ואילו סניף איקאה עצמו עדיין לא נמצא ברשימת נקודות העניין. עוד אי-דיוקים או חוסר עדכניות שמצאתי הם פניה שמאלה מרחוב ברקוביץ' לשד' שאול המלך בתל-אביב שכבר לא אפשרית, כיכר במפגש כבישים 4 ו-6531 שהפכה לרמזור בעקבות הרחבת הכביש, ומיקום לא מדויק של הנתיבים בצומת התשבי – מה שגרם להודעת &quot;מחשב נתיב מחדש&quot;, למרות שהייתי על הנתיב. שגיאה אחרת במפה לא אפשרה פניה שמאלה מרחוב דובנוב (בנסיעה דרומה) לרח' קפלן. במקום זאת הופנתי למעקף דרך הרחובות לסקוב, הפטמן וליאונרדו. גרסת המפות המותקנת היא 2010.11</p>
<p>בזמן הנסיעה מוצגת מפת תלת מימד (אך ללא מבנים ב 3D). על המפה מסומן הנתיב הנוכחי בצבע סגול (1) ועליו חץ לבן לסימון הפניות (2). עוד מוצגים: זמן הגעה משוער (3 – בצילום הוחלף במרחק ליעד), מהירות נוכחית (4), מהירות מקסימלית (בחלק מהכבישים), מרחק עד הפניה הבאה (5), שם הרחוב שאליו פונים (6) ובחלק מהצמתים גם נתיב מומלץ לפניה (7). אם חלוקת הנתיבים לא ידועה, יופיע חץ כללי לכוון. ניתן <a href="http://yehudab.com/blog/2010/04/garmin-nuvi-speedtraps/">לטעון נתוני מכמונות מהירות</a>, אבל אין דווחים על עומסי תנועה.<br>
<img src="/img/2010/04/garmin-nuvi-review-3.png" alt="נווט"></p>
<p>לחיצה על אזורים 3, 4, 5 תביא לשינוי התצוגה או תאפשר הגדרות נוספות, כפי שנראה בצילומי המסך למטה.<br>
<img src="/img/2010/04/garmin-nuvi-review-4.jpg" alt="מסכי הרחבה ואפשרויות בזמן נווט"></p>
<h3>הנחיה קולית</h3>
<p>למרות התצוגה הנאה ומגוון האפשרויות להרחבת מידע, בזמן הנהיגה מה שבאמת קובע את הצלחת הנווט הוא ההנחיות הקוליות. אלה מושמעות פעם ראשונה כמה מאות מטרים לפני הפניה, בנוסח: &quot;עוד 400 מטר פנה שמאלה&quot;, וכן שוב כמה עשרות מטרים לפני הפניה: &quot;פנה שמאלה&quot;. אם יש רצף של שתי פניות בזו אחר זו, יופיעו שתיהן גם בהנחיה המוקדמת וגם לפני הפניות עצמן. בדוגמה דומה, ישמע הרצף הבא: &quot;עוד 400 מטר פנה ימינה ואז פנה שמאלה&quot; … &quot;פנה ימינה ואז פנה שמאלה&quot; … &quot;פנה שמאלה&quot;. לפני כניסה למחלפים, ההנחיה היא בדרך כלל לפי נתיב: &quot;השאר בנתיב הימני&quot;, &quot;המשך בנתיב הנסיעה&quot;, או &quot;השאר בנתיב השמאלי&quot;. לפני כיכר, ההנחיה היא לפי מספר היציאה מהכיכר, כך שכדי לחצות את הכיכר ולהמשיך ישר נשמע: &quot;בכיכר צא ביציאה השניה&quot;. ההנחיות הן בלשון זכר בלבד, ולא ניתן לבחור מגוון קולות. מה שכן, גרמין מספקת תוכנה למחשב האישי שאיתה ניתן להקליט הנחיות בקולות שלכם או של בני המשפחה. ניתן לנצל זאת כמובן להקלטה בלשון נקבה (פני ימינה).</p>
<p>חסרון משמעותי של הלוקליזציה בסעיף זה הוא חוסר התמיכה בהקראת שמות רחובות שאליהן תתבצע הפניה. זה בעיקר רלוונטי בעיר במקומות בהן יש שתי פניות לאותו כוון (&quot;חצי ימינה&quot; ו&quot;ימינה&quot;), או במחלפים בהם יש מספר יציאות, וההנחיה &quot;השאר בנתיב הימני&quot; לא מספיקה. מעבר להקראה באנגלית ממש פותח עיניים (או יותר נכון אוזניים) בעניין הזה, אם כי לא מעשי לנסיעה יום-יומית – נסו לחפש את &quot;דרק קנקין&quot; בחיפה.</p>
<p>ההנחיות נשמעות בדרך-כלל בצורה ברורה, גם כאשר עוצמת הרמקול היא על 50%. תקלה קצת מרגיזה היא מין &quot;גמגום&quot; אלקטרוני שמופיע מדי פעם – כאילו עשירית שניה של סאונד חוזרת פעמיים. לא הצלחתי להבין אם זו בעיה בהקלטה או בשידור. אם משנים את השפה לאנגלית הגמגום לא מופיע. מצד שני, גם בעברית לא תמיד מופיע אותו גמגום באותו משפט.</p>
<h3>סיכום ביינים</h3>
<p>כאמור, זהו חלק ראשון של הסקירה. אני מקווה להמשיך את הסקירה ולפרסם את החלק השני בשבוע הקרוב. אם יש דרישות לבדיקות של פונקציות נוספות במכשיר אשמח להוסיף אותן לחלק השני.</p>

        </div>

<div class="comments" id="comments">
    
        <h3>תגובות:</h5>
        
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://tomercohen.com">תומר</a>
                    
          (3 באפריל 2010 בשעה 5:12): 
        </p>
                <p>מה, היית בחיפה ולא קפצת להגיד שלום?!

אני משתמש במחשב כף יד בתור מכשיר ניווט. התוכנות די דומות לזו שלך (למעשה אפילו זהות - מרבית מכשירי הניווט בקטגוריה מריצים גרסה של Windows CE), והיתרון הגדול ביותר של מכשירים אלו על &quot;מכשירי ניווט&quot; הוא יכולת תקשורת אלחוטית שלהם, מה שמאפשר סנכרון קל ומהיר מול הרשת ולא להיות תלויים בתוכנות מקרטעות במחשב השולחני.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (3 באפריל 2010 בשעה 9:22): 
        </p>
                <p>קודם כל, התמונות צולמו במצב סימולציה. חוץ מזה, אם עד עכשיו לא נפגשנו בחיים האמיתיים, אז כנראה שכבר לא ניפגש. (אבל באמת הייתי בחיפה).

שקלתי את עניין המחשב כף-יד לנווט, אבל אם כבר בכוון הזה, הייתי הולך על iPhone.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">el.il</span>
                    
          (3 באפריל 2010 בשעה 22:57): 
        </p>
                <p>בחלק מהGPSים אפשר להעביר להקראה באנגלית בלי לשנות את שפת הממשק ואת השפה שבה תצטרך לחפש את שמות הרחובות.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (3 באפריל 2010 בשעה 23:53): 
        </p>
                <p>שפת הקראה אנגלית יכול לעבוד גם אצלי יחד עם שפת ממשק עברית, רק שאז החלק של הקראת שמות הרחובות לא עובד. שומעים: &quot;Turn left on&quot;, ואז שום דבר במקום שם הרחוב.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אליעזר</span>
                    
          (5 במאי 2010 בשעה 20:10): 
        </p>
                <p>את ה NUVI שלי קניתי לפני שנתיים באירופה ומאז אני מאוהב במודלים של נובי. כמובן שלא היתה תמיכה או מפות בארץ, והשתמשתי במפות ישראל פרי פיתוח פרטי (ציבוריות וחינמיות) שניתנות להורדה מהרשת. מפות אלה לא תמכו בעברית. הקשת שמות הערים והרחובות, וכן הקראת שמות הרחובות ע&quot;י ה- VOICE של נובי היו (ועדיין הן) בלטינית. מי שיש לו בעיה עם כתיב לטיני כמובן שלא יכול לחיות עם זה. מתוך התיאור שלך של המפה שבאה עם ה- 1310, נראה שגם במפה הרישמית יש עדיין מה ללמוד ולתקן כיוון נראה שהיא סובלת ממחלות ילדות מצד אחד, וחוסר בעדכונים שוטפים מצד שני.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (6 במאי 2010 בשעה 10:59): 
        </p>
                <p>שלום אליעזר,
זה נכון שלמפה העברית יש מחלות ילדות. מצד שני, לא אמרתי שחסרים עדכונים שוטפים. כאשר קניתי את המכשיר הוא היה די חדש בארץ (ועדיין כזה), כך שסביר שעדיין לא היה עדכון מפות. מאז שפרסמתי את הסקירה יצאה גרסה חדשה של המפות, ואני מתכוון להתקין ולבדוק אותה בקרוב.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אליעזר</span>
                    
          (6 במאי 2010 בשעה 16:42): 
        </p>
                <p>יהודה, כל עוד המפה בעברית לא תגרום למכשיר להקריא בקול גם את שמות הרחובות (ולא רק פנה ימינה או שמאלה וכד&#39;), היא לא תהיה מושלמת בעיני. אגב בעבודה עם מפת ישראל הציבורית שהזכרתי קודם הגרמין כן מקריא גם את שמות הרחובות. נכון שאם הוא מדבר אנגלית הוא יקריא זאת במבטא אנגלי שלפעמים מסרס את השם העברי, אבל אם השפה תוחלף לגרמנית או פולנית המבטא משתפר פלאים כי הם מבטאים שמות בכתיב לטיני כמונו :)</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (6 במאי 2010 בשעה 18:36): 
        </p>
                <p>תודה על הטיפ בקשר לגרמנית/פולנית. אני אנסה אותם בקרוב.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אבי פאר</span>
                    
          (17 ביולי 2010 בשעה 3:30): 
        </p>
                <p>יהודה שלום,
סקירה מדהימה! 
שאלות:
1. איך מגיעים לחלק השני של הסקירה שפרסמת?
2. האם ידוע לך אם בגרסה האחרונה (של המכשיר והמפות) תוקנו כל הליקויים?
3. האם ידוע לך (אובייקטיבית) אם התוכנה עדיפה על תוכנת -AMIGO-IGO?
4. שאלה טובה...: מדוע בחרת לרכוש את המכשיר הזה דווקא כמכשיר ראשון? זה קצת סיכון, לא?</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (17 ביולי 2010 בשעה 11:49): 
        </p>
                <p>הי אבי,
תודה על המחמאות. בקשר לשאלות:
1. עדיין לא פרסמתי את החלק השני. אני עדיין מתכנן לעשות את זה, אבל איכשהו זה לא יצא. בנתיים גם &quot;ביליתי&quot; עם הגרמין שבוע של נהיגה בחו&quot;ל, כך שבהחלט יש לי מה להוסיף.
2. לא כל הליקויים תוקנו. מבחינת המפות יש בהחלט שיפור, אם כי תמיד יהיה משהו לא עדכני. גם עניין הגמגום תוקן (אם כי אני לא בטוח אם זה בגלל עדכון התוכנה, או בגלל שביטלתי את הבלוטות&#39;). בקשר לשאר הבעיות אם יש משהו ספיצפי שמדאיג/מטריד אותך, אני אוכל לבדוק אותו ולענות כאן.
3. לא יודע. כמו שכתבתי, זה המכשיר הראשון שלי.
4. הוא פשוט מצא חן בעיני. הסיכון הוא בעיקר מבחינת המפות והגיור. המכשיר והתוכנה שלו זכו לביקורות טובות בחו&quot;ל.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אבי פאר</span>
                    
          (17 ביולי 2010 בשעה 19:53): 
        </p>
                <p>היי יהודה,

תודה על ההתייחסות.
1. אני מתכנן לטוס עוד שבועיים לאירלנד, ומתלבט בקשר לרכישת המכשיר. איך היה איתו באירופה?אני מניח שבארה&quot;ב לא צריכה להיות איתו בעיה.

2. כמובן שאני מסתכל גם על הצד הישראלי שבו, והשאלה אם הוא שווה את ההשקעה הגדולה יחסית למתחרים בישראל (גם התוכנה לחו&quot;ל לא זולה בו).

שבת שלום,

אבי</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (18 ביולי 2010 בשעה 0:20): 
        </p>
                <p>הי אבי,
נסעתי עם הגרמין בהולנד ובסך-הכל הייתי מאוד מרוצה - המפות מאוד מדויקות, ויש יתרון משמעותי בכך שניתן לשמוע בהוראות גם את שם הרחוב או הדרך שאליה צריך לפנות. מה שבאמת היה חסר לי שם היו דווחי תנועה, וזה אני לא בטוח שאפשרי עם מכשיר שנקנה בארץ. יכול להיות ששווה לך לרכוש בחו&quot;ל (נניח באמזון UK) דגם דומה עם דווחי תנועה ולבקש שישלחו לך למקום הראשון שבו תהיה באירלנד. מאוחר יותר תוכל לקנות את המפות של ישראל. אני מניח שזה יצא יותר זול, אבל כדאי לבדוק. החיסרון במצב כזה הוא שאתה מפסיד את האחריות המקומית וגם את האפשרות להתרגל למכשיר בנסיעה בארץ בכבישים שאתה מכיר. 

בקשר להאם הוא שווה את ההשקעה יחסית למתחרים קשה לי לענות, שוב כי לא יצא לי לנהוג איתם.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">שלמה</span>
                    
          (10 בספטמבר 2010 בשעה 18:30): 
        </p>
                <p>תודה על הסקירה.
קניתי את הנובי 1310 ביולי והוספתי עוד 700 שקל עבור כרטיס למערב אירופה.נסעתי איתו ל8 ימים בצרפת,אזור האלפים ומעט צפון איטליה עד מילנו.
עד היום תמיד קיבלתי בתשלום כמובן מכשיר בחברות ההשכרה,או שהשכרתי גפס מהארץ,אבל בסוף לאחר שגרמין &quot;עלתה&quot; לארץ החלטתי לקנות בהנחה שהוא טוב יותר מהאחרים.
בגדול הנובי הביא אותי לאן שרציתי,אבל די התאכזבתי:
1.הרבה פעמים בהנחייה הקולית נאמר :פנה שמאלה, במקומות שלא הייתה אפשרות אחרת,ובצמתים לפעמים לא הייתה שום הנחייה.
2.לא כתוב על המסך באיזה כביש או רחוב אתה נוסע,רק שם הרחוב/כביש הפנייה הבאה.
3.הוספת עצירות ביניים מסורבלת למדי.
4.לא שומר נתיב,רק רשימת יעדים שנשמרו או היה חיפוש.
5.קיימת אפשרות לסימולציה של מסלול,אבל היא 1 לאחד,זאת אומרת,אם תכננת מסלול של 60 ק&quot;מ שזמן הנסיעה שעה,אז הסימולציה היא של שעה בדיוק לפי המסלול,ולא מקוצרת כמו במכשירים אחרים על מנת לראות את המסלול באופן מקוצר.
6.לא מספיק נקודות עניין.
7.הרבה פעמים היה צורך להקליד שם העיר במלואו,הוא לא השלים לבד.
8.כבר עבר יותר מחודש מאז חזרתי אבל לא זכור לי שהוא הנחה קולית ימינה עם שם של רחוב או כביש,אלא :בפניה הראשונה ימינה.
9.בארץ,במהירות המותרת לנסיעה,ישנן הרבה שגיאות,בחו&quot;ל זה היה די מדוייק.
10.פעולת הזזת המפה עם האצבע לא מספיק טובה וחלקה.
לסיכום:הנובי עולה כפול ולצערי,למרות המותג גרמין,לא מצדיק השקעה.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אליעזר</span>
                    
          (11 בספטמבר 2010 בשעה 13:29): 
        </p>
                <p>דווקא מאז שרכשתי את הנובי שלי באירופה לפני כמה שנים (מודל 7XX, עוד לפני שידעו בארץ לאיית &quot;נובי&quot;) אני מכור לסידרה הזו. אמנם במודל שלי אין תמיכה בעברית (העברית התחילה רק עם סידרת ה- 1XXX) ואני מסתפק בשימוש בכתיב לטיני. אולם לדעתי חלק מהבעיות העיקריות שלך נבעו מאי הכרת המוצר וזאת עדיין ניתן לתקן ע&quot;י חזרה בתשובה ושיעורי בית. 
האם המפות שלך וקבצי POI מעודכנים? בדרך כלל בעיות בניתוב או בנקודות עניין נובעות מגירסאות לא מעודכנות של בסיס הנתונים. 
לגרמין-נובי קהיליית משתמשים ופורומים מהגדולות בעולם.  חיפוש קצר יעלה אותך על עקבותיהם. קרא את כל ה- tutorials ואת כל שאר החומר. התוכנה והמפות שלו מתעדכנות באופן קבוע על ציר הזמן וניתנות לטעינה בפלאש או בכרטיסון זיכרון.
ולגבי חלק מהבעיות שהזכרת: 
הנחיה קולית של שמות רחובות נעשית רק בעת שימוש בשפה תומכת text-to-speech. כלומר עליך לבחור מתפריט השפות שפה שליד שמה מצויין TTS.
השלמת שם עיר או רחוב בעת הקשה עובדת אצלי מצויין - אבל כזכור בכתיב לטיני.
הזזת המפה עם האצבע מתפקדת. אבל המודלים שלנו אינם זהים. האם בדקת קיום עדכוני מערכת הפעלה (לא מפות) למכשיר שלך? הפורומים מלאים דיווחים על בעיות שנפתרו לאחר שחרור גירסת מ&quot;ה עדכנית.
המהירות המותרת לנסיעה היא (שוב) פונקציה של נכונות בסיס הנתונים שלך, לא קשורה למכשיר. אצלי היא עובדת בצורה נכונה בארץ. לאחרונה הכנתי קובץ מהירויות די מעודכן, אני יכול לשלוח אותו אם תספר לי איך.
וכאמור דאג לעדכון קבצי ה- POI שלך. הם מתעדכנים בפורומים לעיתים קרובות וכוללים נקודות עניין או מצלמות מהירות (הפורום גלובלי ומתייחס יותר לשאר העולם)</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">שלמה</span>
                    
          (11 בספטמבר 2010 בשעה 19:37): 
        </p>
                <p>עדכון המפות:חיברתי את הנובי למחשב לאתר MYGARMIN
כותב שאין עדכונים,האם הוא בודק גם לגבי כרטיס אירופה שבתוך המכשיר? או מתייחס רק למפות ישראל?לא ברור לי
לגבי עדכון תוכנה,איך עושים זאת?האם בדרך שונה מעדכון המפות?
השלמת שמות,כמובן שהייתי בצרפת הכנסתי את השמות בלועזית,לא רק שבדרך כלל הוא לא השלים,אלא במקרה שטיעית באות אחת הוא לא זיהה את השם.
תודה</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אליעזר</span>
                    
          (12 בספטמבר 2010 בשעה 0:56): 
        </p>
                <p>שלמה, אני לא נמצא כרגע מול המכשיר ואענה מהזכרון.
עדכוני תוכנה: 
בדיקה און-ליין בודקת את רמת ה- firmware (מערכת ההפעלה) בלבד. לא את גירסת המפות. אם בדקת וקבלת תשובה שלילית, נראה שהמכשיר שלך up to date. אגב החל מהסדרות החדשות (כולל 1310) הדרך הנכונה לבדוק היא באמצעות התקנת והרצת WebUpdater. האם זה מה שעשית? ראה כאן: http://www8.garmin.com/products/webupdater/howtoinstall.jsp . לידיעתך גרמין נוהגים להוציא גירסאות מ&quot;ה למכשירים על פי הצורך, ותחזוקה זו אינה מחוייבת בתשלום. כלומר אם קיים עדכון עבור המודל שלך, תוכל להורידו ולהתקינו ללא תשלום (אבל זה לא עובד כך עם עדכוני מפות). 

עדכון מפות:
כאשר קניתי את המכשיר שלי (באירופה, עם מפות אירופה) בצעתי לו registration תחת SUPPORT והייתי זכאי לעדכון מפות אחד - חינם. אם זה נכון גם לגבי ה- 1310 שלך נסה לבצע. כי ממש בימים אלה גרמין הוציאה גירסה חדשה -2011.20, למפת ישראל. ראה כאן: https://buy.garmin.com/shop/shop.do?pID=72664. אגב כל המפות עבור נובי ניתנות לקניה באתר גרמין והורדה און-ליין תמורת 100$ נדמה לי. אתה אומר שבארץ מכרו לך את המפה תמורת 700 ש&quot;ח? מעניין...

גבוי המכשיר:
לפני הכל, העתק את כל הספריות מזכרון המכשיר ל- HD במחשב האישי. לא משנה איך תחליט לעדכן מפות, תמיד טוב שיש בסיס לחזור אליו במקרה תקלה.

שיעורי בית:
אני ממליץ שוב לא להתעצל ולעבור על ה- tutorials ושאר ירקות בפורום הגלובלי. נסה למצוא אותו בגוגל ע&quot;י חיפוש garmin POIs, Voices, Speedcams &amp;amp; Vehicles . הפורום מכיל כמה חלקים, בכל אחד המון מידע שיעזור לך להוציא את המכסימום מהמכשיר.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אבי פאר</span>
                    
          (11 בספטמבר 2010 בשעה 20:18): 
        </p>
                <p>שלום רב,

מפאת קוצר הזמן לפני הטיול, וגם בגלל צירוף מקרים של דיל טוב שהוצע לי בחנות ממסי, הלכתי על בטוח וקניתי מכשיר של  NQ502 QUE עם תוכנת IGO 8, כולל מפות של מערב אירופה וארצות הברית על הכרטיס המצורף לו. כלומר הכל כלול. 

לגבי המכשיר - נוח מאוד ונעים לתפעול. הוא בגודל 5 אינטש. כמובן ציידתי אותו בנרתיק קשיח ובמגן מסך שנקנה בחיפה (נשלח בדואר...), כי רק שם מצאתי את המגן המתאים והאיכותי.

1669 ש&quot;ח = המכשיר + תוכנות אירופה וארה&quot;ב + נרתיק קשיח לוג&#39;יטק (בשווי 55 ש&quot;ח).

אגב הערה שקראתי לעיל, התוכנה לא מקריאה שמות רחובות, אולם ניתן לראות אותם על המסך. לא ידוע לי באיזה תוכנות זה כן קיים.

בסך הכל השתמשתי במכשיר עד כה בעיקר באירלנד (שבועיים טיול), ואני מרוצה ממנו.

משהו שהיה חסר לי ויש אותו בגרמין: בסיום הליך הגדרת היעד בגרמין לוחצים על GO! . כאן אין כזו פקודה, וצריך להתרגל לזה שבסיום הגדרת היעד אתה מוכן לנסיעה. סתם עניין של הרגל. לא מהותי.

כמו בכל המפות בעולם, גם המפה באירלנד מפגרת אחר קצב סלילת הכבישים/כיכרות חדשים, אבל זה נסלח, כי ככה זה בחיים, אם מעדכנים רק פעם בשנה.

בהגדרת קואורדינטות הגענו בול ליעד, וזה אומר דיוק.

המסך הוא מסך מגע גם על המפה (כולל הזזתה), וניתן להגדיר מטרה ע&quot;י לחיצה על נקודה במפה.

למכשיר סוללה די טובה, שמאפשרת גם ניווט רגלי.

חילופי התאורה בין יום ולילה אוטומטים - נחמד ונוח לאללה (אין סינוור בלילה).

כל האפליקציות מסביב (וידאו, שירים, תמונות) נראות לי מיותרות במכשיר כזה.

מדריך ההפעלה בעברית - לא משהו.

בסך הכל מכשיר די אינטואיטיבי.

מבחינת נקודות עניין (מסעדות, לינה, אטרקצית וכו&#39;) מסביב למכשיר או מסביב ליעד - המכשיר לא סיפק את הסחורה, אולי כי אירלנד לא מספיק מפותחת בקטע הזה. מעניין איך זה בארצות הברית.

בגדול - המשפחה נהנתה מהמכשיר, וזה כבר הספיק לי.... (אשתי ביקורתית...).

אשתי גם נסעה איתו פעם אחת לתל אביב, ואמרה שהיה בסדר גמור.

אבי</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">ג.ארנון</span>
                    
          (23 באוקטובר 2010 בשעה 22:07): 
        </p>
                <p>שנים רבות השתמשתי ב-MIO 310 עד שיום אחד הוא מת...וחבל היה אדיר.כרגע יש לי NUVI 1310 .שאלה לי אליכם,בבקשה.&quot; איך אני קובע נסיעה של 2 תחנות עצירה או יותר?כלומר 2 או יותר יעדים בתכנות אחת.לא הצלחתי למצוא את האפשרות.
תודה לכם מקרב לב על התשובה</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (24 באוקטובר 2010 בשעה 9:11): 
        </p>
                <p>הי,
השיטה הפשוטה ביותר שאני מצאתי היא זו: בוחרים את היעד הסופי ומתחלים את הנווט. אחר-כך בוחרים את יעד הביניים והמכשיר מציג שתי אפשרויות: קבע כיעד חדש, או קבע כיעד ביניים. בוחרים באפשרות של יעד ביניים ואז יש לך מסלול עם שתי עצירות. ניתן להמשיך בדרך זו להוספת נקודות נוספות במסלול.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">ג.ארנון</span>
                    
          (24 באוקטובר 2010 בשעה 9:15): 
        </p>
                <p>ליהודה...
תודה..תודה על התגובה המהירה...עזרת לי מאוד..</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אליעזר</span>
                    
          (25 באוקטובר 2010 בשעה 2:03): 
        </p>
                <p>יהודה: אני מתכנן פרוייקט קטן עם השפה העברית של הנובי. זאת באמצעות 2 תוכניות עריכה TTSVoiceEditor וה- VoiceEditor. לא בטוח שאצליח להוסיף תכונת TTS לעברית, אבל בטח אוכל לעשות כמה דברים פיקנטיים. לצורך זה אני זקוק לקובץ VPM עברי שאינו נמצא במכשיר שלי (7xx). האם לדעתך ניתן להעביר אלי קובץ כזה מהמכשיר שלך?</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (26 באוקטובר 2010 בשעה 0:17): 
        </p>
                <p>הי אליעזר,
אני לא נוהג לשלוף קבצים מתוכנות שקניתי ולהעביר אותם לצד שלישי. מקווה להבנתך.
יהודה</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אליעזר</span>
                    
          (26 באוקטובר 2010 בשעה 13:10): 
        </p>
                <p>היי יהודה; כמובן, אין בעיה. איך שלא יהיה, כאשר אסע לארה&quot;ב ב- 2011 אקנה לי שם מודל 1490 שכבר מזמן שמתי עליו עין. אריץ עליו webupdater ואני מניח שאוכל להוריד גם את כל השפות הדרושות. (כידוע, webupdater מעדכן גם firmaware וגם קבצים נוספים כגון שפות)</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">ורדה</span>
                    
          (23 בנובמבר 2010 בשעה 16:33): 
        </p>
                <p>היי יהודה
האם מצאת מגן מסך טוב ו/או נרתיק קשיח (אבל ממש) כדי שהמכשיר לא ייפגע? קניתי את המכשיר ואני מרגישה שאם לא אקנה לו מגן קשיח הוא לא יחזיק מעמד למרות שאני שומרת עליו...
תודה
ורדה</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (23 בנובמבר 2010 בשעה 17:42): 
        </p>
                <p>הי ורדה.
לא הרגשתי צורך במגן מסך. רוב הזמן שהמכשיר בשימוש הוא מוצמד לשמשה ושם הוא די מוגן.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">ורדה</span>
                    
          (23 בנובמבר 2010 בשעה 19:03): 
        </p>
                <p>עוד שאלה, איך אתה מוצא צומת למשל בלי כתובת מדוייקת או קיבוץ לדוגמא בלי כתובת מדוייקת... ניסיתי ולא הצלחתי, למרות שיש שם אייקון של &quot;צומת&quot; אבל הוא לא מצא לי את בקשתי...
תודה</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אליעזר</span>
                    
          (23 בנובמבר 2010 בשעה 20:18): 
        </p>
                <p>לגבי מציאת צומת: יתכן שצריך &quot;לרמוז&quot; למכשיר לגבי האיזור בו נמצאת הצומת שאת מחפשת? (את וודאי לא מעוניינת שהוא יפרט את כל הצמתים בארץ החל מהמקום בו הוא ננמצא כרגע והלאה). אם זה המצב, נסי להסיט את החיפוש שלו מהמקום בו הוא נמצא, ע&quot;י לאן --&amp;gt; קרוב , ואז בחרי באחד התפריטים של &quot;קרוב&quot;. פרטים נוספים קראי במדריך.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (24 בנובמבר 2010 בשעה 11:30): 
        </p>
                <p>קיבוצים נמצאים תחת &quot;ערים&quot;. קצת מבלבל, אבל בגלל שהקטגוריות תורגמו מאנגלית כנראה לא היה משהו מתאים יותר.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">ורדה</span>
                    
          (23 בנובמבר 2010 בשעה 19:04): 
        </p>
                <p>יהודה התכוונתי לנרתיק קשיח כשהמכשיר לא מוצמד לשמשה אתה בטח לא משאיר אותו ברכב לא? כשהוא בתיק חייבים נרתיק שלא יימעך...</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (24 בנובמבר 2010 בשעה 11:28): 
        </p>
                <p>אני לא משאיר ברכב, אבל גם בתיק אין סיכוי שהוא ימעך - המארז מספיק קשיח. החשש היחיד הוא משריטות, וזה כבר תלוי כמה התיק שלך מאורגן. אם יש לך תא יחסית נקי מחפצים חדים/רטובים - למשל זה ששומרים בו את הטישוס (הנקיים!!) - זה מספיק טוב.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אליעזר</span>
                    
          (23 בנובמבר 2010 בשעה 19:19): 
        </p>
                <p>סליחה על ההתפרצות; נרתיקים כאלה נמצאים במכלול האביזרים הנמכרים עבור נובי. אם יש לך קשרים בחו&quot;ל תוכלי להזמין אחד דרך אמזון (למשל) תמורת פחות מ- 20$, או תוכלי לרכוש אחד מחנות גרמין בארץ אם תהיי מוכנה לשלם להם את ה- 2 אחוז (LOL) רווח שלהם. הנה הלינקים:

http://www.amazon.com/Garmin-4-3-Inch-Premium-Carrying-Case/dp/B002OL2MVI

http://www.garmin-store.co.il/%D7%A0%D7%A8%D7%AA%D7%99%D7%A7-%D7%A0%D7%A9%D7%99%D7%90%D7%94-%D7%9E%D7%A2%D7%95%D7%A8-%D7%9E%D7%94%D7%95%D7%93%D7%A8-%D7%9C%D7%9E%D7%9B%D7%A9%D7%99%D7%A8%D7%99-Garmin-Nuvi/p-99.htm</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://נרתיק">אבי פאר</a>
                    
          (24 בנובמבר 2010 בשעה 2:51): 
        </p>
                <p>ממליץ על הנרתיק הקשיח של לוג&#39;יטק. קשיח וטוב. יש אותו גם בממסי וגם באופיס דיפו, וגם זול יותר (כ-60 ש&quot;ח). מי צריך עור?</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://מגןמסך">אבי פאר</a>
                    
          (24 בנובמבר 2010 בשעה 2:56): 
        </p>
                <p>מגן מסך לא נועד להגנה על המכשיר בעת שהוא מוצמד לחלון, אלא בעיקר במעברים בין החלון לנרתיק או סתם בעת שימוש ידני כלשהו.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אריאל</span>
                    
          (19 בדצמבר 2010 בשעה 22:35): 
        </p>
                <p>שלום יהודה,
עידכון המפות או התוכנה כרוך בתשלום?</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (21 בדצמבר 2010 בשעה 8:52): 
        </p>
                <p>עדכון המפות הוא חינמי ב60 יום הראשונים. אחר-כך יש תשלום (נדמה לי ש 50$ לשנה נוספת של עדכונים). עדכוני תוכנה אמורים להיות גם כן בחינם ל 60 יום, אבל מנסיון שלי אפשר לעדכן גם אחר-כך בחינם (כמה זמן? לא יודע).</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אליעזר</span>
                    
          (21 בדצמבר 2010 בשעה 10:00): 
        </p>
                <p>לחדד קצת את התשובה, אז עדכון &quot;תוכנה&quot; שכוללת שידרוג firmware וכל מיני טבלאות שאינן מפות - ניתן בחינם למשך חיי המכשיר. אם בצעת רישום של המכשיר באתר mygarmin תוכל לבדוק שם אם קיימים עדכונים כנ&quot;ל למכשיר שלך. 
אגב לא בטוח שנושא 60 יום לעדכון מפה חינם ברור במלואו. הספירה של 60 הימים נעשית החל מרגע הינעלות המכשיר על לויינים בפעם הראשונה. לדוגמה קנית מכשיר חדש ולא הוצאת אותו מהקופסה שנה שלימה. לאחר שנה אתה מדליקו, קולט לויינים ומבצע רישום שלו. ספירת 60 הימים מתחילה רק כעת, ותקבל עדכון חינמי של מפה שיצאה שנה לאחר שקנית את המכשיר. כיוון שתאריך הנעילה הראשונה על לויין נרשם בטבלאות הבקרה בתוך המכשיר, ניתן לבצע רישום+עדכון חינמי ראשון גם תאריך הנעילה הראשון במכשיר לא מתאים, ע&quot;י בצוע tweak בטבלת הבקרה במכשיר.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אריאל</span>
                    
          (21 בדצמבר 2010 בשעה 11:00): 
        </p>
                <p>תודה רבה,
האם החיווי הקולי כרוך בעדכוני התוכנה או המפות?</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אליעזר</span>
                    
          (21 בדצמבר 2010 בשעה 15:27): 
        </p>
                <p>הקולות הן חלק ממערכת ההפעלה (תוכנה) ולא המפות. מדוע אתה מודאג מנושא עדכוני הקבצים הקוליים? בד&quot;כ לשפה העברית לא מוציאים עדכונים. האם כבר רשמת את המכשיר שלך, וניסית לבצע עידכונים? (אגב זה נעשה באמצעות תוכנת webupdater). כאשר מריצים את התוכנה, ואם קיים עדכון לקובץ קולי כל שהוא, אתה מקבל אפשרות לציין שאתה מעוניין להוריד את העדכון. את הקבצים הקוליים, בעלי הסיומת vpm, תוכל למצוא בספרית voice ע&quot;ג הכונן הראשי של הנובי</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אריאל</span>
                    
          (21 בדצמבר 2010 בשעה 17:01): 
        </p>
                <p>תאמת רק היום קיבלתי את זה. עוד לא הוצאתי את זה מהאריזה.
מה זה אומר שבדרך כלל אין עידכונים בעברית? 
אין צורך בזה בדרך כלל? או החברה מתרשלת?</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אליעזר</span>
                    
          (21 בדצמבר 2010 בשעה 18:59): 
        </p>
                <p>אם מדובר ב- 1310/1410 &quot;ישראלי&quot;, סביר שהמכשיר שקבלת מכיל כבר את הקובץ הקולי העברי, את המקלדת העברית, וכו&#39;. זהו! לאיזה עדכונים נוספים בשפה אתה מצפה? לגבי השאר לא אמורה להיות לך בעיה לבצע איזה עדכונים שתרצה אם יש לך יכולת הבנת הנקרא של טקסטים טכניים (יש ים מלא של חומר באינטרנט)</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אריאל</span>
                    
          (22 בדצמבר 2010 בשעה 0:21): 
        </p>
                <p>אליעזר, הבנתי מכאן שקיים עדכון לחיווי הקולי לצד העידכון של המפות.
אגב, איך באמת מבצעים עדכונים לחיווי הקולי? למפות אני רואה שיש עידכון ישיר.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אליעזר</span>
                    
          (22 בדצמבר 2010 בשעה 0:42): 
        </p>
                <p>1. הורד והתקן מאתר גרמין את תוכנת webupdater
2. כעת גש לאתר mygarmin.com . חבר את המכשיר החדש למחשב ובצע רישום של המכשיר
3. הפעל את תוכנת webupdater. היא תזהה את הדרייב הראשי של הנובי. ראשית ירדו עדכוני firmware, אח&quot;כ עדכוני שאר הטבלאות כולל voices (אם יש כאלה)
5. לאחר סיום העדכון, הקלק ב- mygarmin על סעיף המפות ועקוב אחרי הוראות הורדת המפה

אם אתה מסתבך, שים כאן את כתובת האימייל שלך - יותר פשוט להסביר את המורכבויות. (במקרה כזה רשום את הכתובת בצורה קצת משובשת - שים רווחים בין המילים ובמקום @ או נקודה רשום מילים מלאות)</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אריאל</span>
                    
          (22 בדצמבר 2010 בשעה 1:12): 
        </p>
                <p>אני לא רואה שם אפשרות להוריד את webupdater
.זה הוריד רק דריבר וPlug in-.
ariel.di@hotmail.com</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
    </ul>

                
            </li>
        
    </ul>

                
            </li>
        
    </ul>

                
            </li>
        
    </ul>

                
            </li>
        
    </ul>

                
            </li>
        
    </ul>

                
            </li>
        
    </ul>

                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אריאל</span>
                    
          (21 בדצמבר 2010 בשעה 10:58): 
        </p>
                <p>תודה רבה יהודה,
מנסיון שלך אפשר להסתדר גם בלי עדכוני מפה?
ניתן לעקוב אחרי השינוים בתוואי הכבישים גם בלי המכשיר?</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">יוסי</span>
                    
          (4 בינואר 2011 בשעה 16:20): 
        </p>
                <p>שלום לך...

קראתי את ההסבר המפורט שלך למכשיר הניווט גרמין 1310 וראיתי כי אפשר לטעון עליו מכמונות מהירות...

התרשמתי מההסבר וקניתי את המכשיר ולצערי מתברר לי כי אין אפשרות לעלות מכמונות למכשיר...

קניתי את המכשיר בגלל המכמונות ונשארתי עם מכשיר שלא נותן לי את מה שרציתי...

האם יש לך פתרון לבעיה?</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (4 בינואר 2011 בשעה 17:48): 
        </p>
                <p>הי יוסי,
נסה לעקוב אחר ההוראות בפוסט הזה:
http://yehudab.com/blog/2010/04/garmin-nuvi-speedtraps/</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">צחי</span>
                    
          (26 בינואר 2011 בשעה 14:06): 
        </p>
                <p>שלום,
כשאני מכניס את כרטיס הזכרון המכשיר מפסיק לעבוד. כשאני מוציא הוא עובד כרגיל אבל כמובן בלי מפות.
מה לעשות.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (26 בינואר 2011 בשעה 21:51): 
        </p>
                <p>הי צחי,
אני מציע שתפנה ליבואן לבדוק את המכשיר. אצלי הוא עובד מצויין עם כרטיס (או בלעדיו)</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">יהודה</span>
                    
          (21 בדצמבר 2011 בשעה 14:48): 
        </p>
                <p>הי,

אתה כותב &quot;הניקוד הופיע אחרי כל אות במקום בתוכה/מתחתיה (באג מוכר למשתמשי מק).&quot;
יש לי בעיה במק שלי, ליון 10.7, בכל דפדפן שהוא (ספארי, פיירפוקס, כרום) הניקוד מופיע אחרי האות ולא בתוכה. האתר היחיד שמצאתי עם מילות המפתח ביחס לבעיה הזו הוא הדף הזה.
אולי אתה במקרה יודע מה הפתרון לבעיה הזו?</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (22 בדצמבר 2011 בשעה 14:46): 
        </p>
                <p>האמת שמזמן לא ראיתי את זה קורה. יש לך לינק לדוגמה?</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">יהודה</span>
                    
          (23 בדצמבר 2011 בשעה 13:37): 
        </p>
                <p>הנה למשל כאן, בציטוטי השירה. רק מלים מעטות מנוקדות, אבל התופעה קיימת:
http://www.nrg.co.il/app/index.php?do=blog&amp;amp;encr_id=eb681a54e5fab943de3637e1d1cb52f4&amp;amp;id=3015</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">יהודה</span>
                    
          (23 בדצמבר 2011 בשעה 15:05): 
        </p>
                <p>וכאן התופעה בולטת יותר, בשיר המצוטט:
http://www.nrg.co.il/app/index.php?do=blog&amp;amp;encr_id=eb681a54e5fab943de3637e1d1cb52f4&amp;amp;id=3041#responses</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (25 בדצמבר 2011 בשעה 13:47): 
        </p>
                <p>אצלי הניקוד מוצג הייטב. יכול להיות שזה בגלל שאני על 10.6.8 או שזה בגלל שמותקן אצלי אופיס למק שכולל גם גרסה שונה לפונט Arial.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
    </ul>

                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אבי פאר</span>
                    
          (23 בדצמבר 2011 בשעה 12:48): 
        </p>
                <p>צר לי לאכזב אתכם, אבל כל השימוש ב-GPS הנ&quot;ל ודומיו בארץ הוא פאסה (עבר זמנו). GPS שאינו משולב בטלפון סלולארי (כמו WAZE למשל) מהווה בזבוז זמן ודלק (עידכוני תנועה, עדכניות מפות, משטרה, תאונות, מכמונות, פקקים וכו&#39;).</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">יהודה</span>
                    
          (23 בדצמבר 2011 בשעה 13:38): 
        </p>
                <p>אגב, שאלה אחרת: כיצד אתה עושה צילומי מסך מתוך המכשיר?</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אליעזר</span>
                    
          (23 בדצמבר 2011 בשעה 20:53): 
        </p>
                <p>האם הכוונה לצילוצי מסך של הנובי? אז ככה:
Tools--&amp;gt; Settings--&amp;gt; Display --&amp;gt; Screen Shots=enabled
מרגע זה תראה על המסך אייקון קטן של מצלמה, כל לחיצה עליו תשמור תמונה של המסך הנוכחי בתיקיית Garmin&#92;scrn</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">שאול</span>
                    
          (24 בינואר 2012 בשעה 21:11): 
        </p>
                <p>שלום יהודה אתה עושה אחלה עבודה מקווה שתמשיך
כמה שאלות לי על המכשיר הזה שאני מאד מרוצה ממנו

האם יש קובץ מכמונות עדכני
האם יש קובץ דומה למצלמות החדשות
האם יש קובץ שבו ניתן להכניס קורדינטות ידני

האם אתה מכיר את הבעיה הזו:
אחרי עדכון מפה אחרון מאתר גרמין אני לא רואה על המפה את הסמל של נקודה מועדפת שאותה שמרתי
לכל המועדפים אני מקבל על המפע ריבוע קטן שחורDOT למרות ששיכתי סמל אחר

תודה למענה בהקדם
שאול</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (25 בינואר 2012 בשעה 10:54): 
        </p>
                <p>שלום שאול,
בתקופה האחרונה עברתי לשימוש ב Waze על iPhone בתור מכשיר הניווט הראשי שלי. הגרמין משמש לי רק כגיבוי, כך שלא טרחתי לעדכן לגרסת המפות או המצלמות האחרונות. נקווה שאחד המגיבים האחרים יוכל לעזור לך.
יהודה</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אליעזר</span>
                    
          (26 בינואר 2012 בשעה 20:20): 
        </p>
                <p>לא קיים קובץ מצלמות מהירות עדכני - לפחות לא שידוע לי...
ניתן להכניס קואורדינות באופן ידני, ע&quot;י בנית קובץ CSV בפורמט המתאים. חפש מידע באתר גרמין (או בעם, קרא כאן: http://www8.garmin.com/products/poiloader/creating_custom_poi_files.jsp

הרבוע השחור עשוי מאוד להיות בעיית גירסת תוכנה. האם יחד עם עדכון המפה שידרגת תוכנה? אם כן, יתכן והבאג מופיע דווקא בגירסה החדשה. אם לא, כדאי לך לשדרג לגירסת התוכנה העדכנית.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">שאול</span>
                    
          (26 בינואר 2012 בשעה 22:13): 
        </p>
                <p>אליעזר תודה רבה מאד קבל לייק, עידכנתי את התוכנה של המכשיר באמצעות אתר MYGARMIN ובעית הריבוע השחור נפתרה.
לגבי הכנסת קורדינטות באפון ידני. מצאת י באתר גרמין את האפשרות הזו:
http://garmin.gps-data-team.com/extra/poiedit.php
אבל לצערי הוא לא מקבל את הקורדינטות בפורמט שלי יש אותן&#39; לדוגמא:   31.54.791  35.10.034   
יש לך איזה רעיון?

ושוב תודה שאול</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אליעזר</span>
                    
          (27 בינואר 2012 בשעה 11:49): 
        </p>
                <p>כמובן, גרמין לא אוהב את הפורמט שלך שנקרא &quot;מעלות; דקות; שניות&quot;. אתה צריך להסב אותו לפורמט &quot;מעלות דצימליות&quot; בתקן WGS84 - כמו בקובץ הדוגמה שנתת. שים לב לסדר הקורדינטות, כפי שמצויין במדריך שמופיע בפוסט הקודם שלי. קרא אותו בעיון. אגב הנה כלי נוח לבצע הסבות פורמטים:
http://www.cosports.com/index.php/tool/tools/latlong</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">שאול</span>
                    
          (28 בינואר 2012 בשעה 13:13): 
        </p>
                <p>היי אליעזר,
קראתי ולמדתי את הנושא באתר גרמין
יצרתי קובץ CSV שמכיל קורדינטות בפורמט המתרים ובסדר הנכון. טענתי את הקובץ למכשיר בעזרת תוכנת POI של גרמין
אני רואה את הקובץ קיים בתוך המכשיר במחיצת POI אבל כשאני בודק במכשיר את המועדפים או את נקודות הענין אני לא רואה שום דבר 
אשמח אם יש לך איזה מה מושג, מה כאן קורה?</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אליעזר</span>
                    
          (28 בינואר 2012 בשעה 19:20): 
        </p>
                <p>אני מניח שטענת את קובץ ה- CSV בעזרת POI_LOADER?ושהקובץ החדש נמצא בתיקיית &#92;Garmin&#92;POI&#92; במכשיר?
נסה לראות את המועדפים שלך במסלול הבא:
 Where To--&amp;gt;Extras--&amp;gt;Custom-POIs 
או משהו מקביל אם אתה משתמש בתפריט עברי</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">שאול</span>
                    
          (28 בינואר 2012 בשעה 21:32): 
        </p>
                <p>אליעזר, גדול, תודה בדיוק כמו שכתבת  הנקודות נמצאות באקסטרה
אצלי זה ניקרא &quot;תוספות- נקודות ענין אישיות&quot; בכלל לא ידעתי שיש תוספות במכשיר.
האמת שמצאתי את חלק מהנקודות עי &quot;משיכת המפה&quot; עד לכביש שבו מיקמתי נקודה כזו.
שאלה: כשטענתי באמצעות הPOI LOADER היגדרתי מרחק של 200 מ לקבלת התראה. האם אכן המכשיר יצפצף? האם לא צריך הגדרת קובץ קולי כלשהו?

תודה
שאול</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">שאול</span>
                    
          (29 בינואר 2012 בשעה 13:55): 
        </p>
                <p>שבוע טוב, אליעזר אני שמח לבשר לך שבדקתי אמיתי בשטח תוך כדי נסיעה ואכן המכשיר מתריע גם בקול. קצת חלש וקצר אבל עובד. האם יש דרך לבחור קובץ קולי ארוך יותר?

כמו כן אשמח לשתף אותך בקובץ  נקודות ענין אישות שהכנתי

שאול</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אליעזר</span>
                    
          (29 בינואר 2012 בשעה 15:49): 
        </p>
                <p>אתה יכול לבחור קובץ קולי פרטי שתקליט בעצמך או שתוריד מאיפה שהוא. שמור אותו באותה ספריה של קובץ CSV, בסיומת WAV או MP3, ושם קובץ זהה בדיוק לשם קובץ ה- CSV. תוכנת POI_LOADER תידע לאחד הכל לקובץ POI יחיד. אם קובץ ה POI שלך אמנם מעניין, שלח לי לאימייל את המקור CSV שלו. תודה</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">שאול</span>
                    
          (29 בינואר 2012 בשעה 18:55): 
        </p>
                <p>אליעזר MP3 או WAV איך אני יודע מה? האם לנסות כל פעם סוג קובץ אחר? נידמה לי שבמכשיר מותקנת תוכנת OOG

שלח לכתובת שלי c_shaul@zahav.net.il
את כתובת המייל שלך ואני אשלח לך חזרה את הקובץ

תודה</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://פייסבוק">שולה</a>
                    
          (14 ביוני 2012 בשעה 11:15): 
        </p>
                <p>שלום רב,
אני לא מצליחה להעלות את החווה בפייסבוק, כל פעם כותב לי &quot;לא היתה אפשרות לטעון את הפלאגין&quot; מה עליי לעשות...
תודה
שולה</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (14 ביוני 2012 בשעה 11:56): 
        </p>
                <p>הי שולה,
נראה לי שטעית בכתובת. 
יהודה</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">דובי</span>
                    
          (24 ביוני 2012 בשעה 23:01): 
        </p>
                <p>יש לי GPS של GARMIN 2011 ורכשתי מפות של כל אירופה.
הכנסתי את הכרטיס וזה לא נותן לי להכנס.
האם זה בגלל שאני בישראל ולא בשוודיה לדוגמא?
תודה
דובי</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (15 ביולי 2012 בשעה 2:32): 
        </p>
                <p>הי דובי,
סליחה על התגובה המאוחרת. אם עדיין רלוונטי, נסה לבדוק את רשימת המפות המותקנות. אל הרשימה תוכל להגיע ע&quot;י לחיצה לפי הסדר הבא (מהמסך הראשי): כלים, הגדרות, מפה, מידע
יהודה</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">ישראל</span>
                    
          (12 בספטמבר 2013 בשעה 15:53): 
        </p>
                <p>ליהודה שלום,
כתבה נהדרת!
ברשותי ניבי 1410, ולמדתי הרבה ממה שכתבת.
שאלה - איך אני מגיע לישובים לא סטנדרטים - כגון: קיבוץ בחן, מושב שדמה וכיוצא באלה?
אהיה אסיר תודה על תשובתך.
ישר כח, ישראל</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (13 בספטמבר 2013 בשעה 8:52): 
        </p>
                <p>ישראל שלום,
תודה על המחמאות.
בתשובה לשאלתך, הישובים האלה יופיעו תחת ״ערים״. כתבתי גם בסקירה עצמה שהמונח לא כ״כ מתאים.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">ישראל</span>
                    
          (13 בספטמבר 2013 בשעה 11:31): 
        </p>
                <p>ליהודה, תודה על המענה המהיר,

נכון, ראיתי שהתייחסת לכך בסקירה, וגם במענה לאחת השואלות. 

בכל אופן, בNuvi 1410, זה לא עובד, משום מה. השתמשתי בקונסטרוקציה אחרת, שאתה הצעת למציאת צומת, ועזרתי למכשיר - 

לאן&amp;gt;קרוב&amp;gt; עיר שונה וכך הגעתי לתוצאה הרצויה.
בכל אופן, תודה, והלוואי שתמצא זמן לכתוב עוד ועוד, על מחשבים, סמרטפונים ומה לא - פשוט, הכתיבה שלך היא לא פחות ממצוינת.

גמר חתימה טובה.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">ישראל</span>
                    
          (12 בספטמבר 2013 בשעה 15:58): 
        </p>
                <p>ליהודה, שאלה נוספת - 
הפנית ל POI Loader של גרמין. 
האם הורדת התוכנה מספיקה ליצירת הפונקציה המבוקשת (התראה וכ&quot;ו) או שצריך לעשות פעולות נוספות?
תודה רבה.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (13 בספטמבר 2013 בשעה 9:00): 
        </p>
                <p>זה תלוי בסוג נקודות העניין: אם אתה רוצה להגדיר את הנקודות ידנית, מספיק להוריד את התוכנה. אם תרצה להשתמש ברשימת נקודות מוכנה מראש, תצטרך להמיר אותה לפורמט המתאים, ואז להעלות לתוכנה ומשם למכשיר.
ראה סקירה נוספת שכתבתי על העלאת רשימת מכמונות מהירות:
http://yehudab.com/blog/2010/04/garmin-nuvi-speedtraps
בכל מקרה, תצטרך כבל חיבור מתאים בין המכשיר למחשב. בגרסה שלי הוא לא סופק בקופסה המקורית.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אליעזר גל</span>
                    
          (7 בדצמבר 2013 בשעה 14:25): 
        </p>
                <p>יש לי GPS GRAMIN עם מפות USA וISRAEL

אני טס בשבוע הבא לאיטליה.

האם ניתן להוריד ברשת את המפה שלה וכיצד?

מחיר מפה על דיסק גבוה מדי.

אנא עזרתכם בחוזר. יש לי רק ידע בסיסי מאד במחשבים.

תודה</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (7 בדצמבר 2013 בשעה 15:49): 
        </p>
                <p>שלום אליעזר,
תוכל להוריד את המפה בתשלום מהאתר של גרמין:
https://buy.garmin.com/en-US/digital/maps/on-the-road-maps/city-navigator-nt/city-navigator-europe-nt-italy-greece/prod8429_010-D0041-00.html
לא בטוח שזה יותר זול מקניית דיסק. 
אם אתה מדבר על הורדה בחינם, אז לא כאן המקום
יהודה</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">אליעזר (האחר)</span>
                    
          (7 בדצמבר 2013 בשעה 18:17): 
        </p>
                <p>בכל מקרה קנייה אונליין עדיף על קניית דיסק. גם יותר זול וגם תקבל מפה מעודכנת ולא ענתיקה</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

    

    
</div>
            <p class="uppercase text-xs mt-6">הבא</p>
            <p class="font-bold mb-2">
                <a href="/blog/2010/04/garmin-nuvi-speedtraps/">Garmin nüvi – מכמונות מהירות</a>
            </p>
        
            <p class="uppercase text-xs mt-6">הקודם</p>

            <p class="font-bold">
                <a href="/blog/2010/02/blogia-for-safari/">הבלוגיה של תפוז – לחובבי ספארי</a>
            </p>
        
    </div>

    </main>
    <footer class="bg-gray-900 pb-10">
  <p class="block text-center text-sm mb-6">
    CC-BY-SA
    <a href="/">
      Yehuda Bar Nir
    </a>
    &bull; Built with <a href="https://www.11ty.dev/">11ty</a> 
    &bull; Based on <a target="_blank" href="https://github.com/reeseschultz/11r">11r</a> by
    <a target="_blank" href="https://reeseschultz.com">
      Reese Schultz
    </a>
    &bull; אתר נגיש <a href="/blog/accessibility-statement/">הצהרת נגישות</a>
    
  </p>

</footer>
    
    <script src="/assets/lib/cash.js"></script>
    <script src="/assets/main.bundle.js"></script>
    <script async src="https://ackee.yehudab.com/blog-utils.js" 
      data-ackee-server="https://ackee.yehudab.com"
      data-ackee-domain-id="9c5f49e5-e4a2-44dd-99bf-9f38e447246c"
      data-ackee-opts='{ "ignoreLocalhost": true, "detailed": true, "ignoreOwnVisits": true }'></script>
    <script async src="https://bringthemhomenow.net/1.0.8/hostages-ticker.js" 
      integrity="sha384-jQVW0E+wZK5Rv1fyN+b89m7cYY8txH4s3uShzHf1T51hdBTPo7yKL6Yizgr+Gp8C"
      crossorigin="anonymous"></script> 
  </body>
</html>