<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="canonical" href="https://yehudab.com/blog/2023/12/israel-trail-11/" />

    
    <meta itemprop="name" content="שביל ישראל 11 - מים שאל חלב נתנה | בלוג פשוט">
    <meta itemprop="description" content="העץ של גולני מקבל את פנינו לאחר הליכה קצרה מיבנאל. אף אחד לא באמת יודע האם הוא העץ ששימש השראה למאייר סמל היחידה של גולני, אבל תושבי יבנאל קבעו בטקס רב רושם את השלט וגידרו אותו בספסלי עץ. על הספסלים האלה אנחנו יושבים, שותים את התה שהכין אבי, יוצא גולני, ושומעים את סיפורו של סבה של טל חברת הקבוצה.">

    
    <meta name="twitter:title" content="שביל ישראל 11 - מים שאל חלב נתנה | בלוג פשוט">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="העץ של גולני מקבל את פנינו לאחר הליכה קצרה מיבנאל. אף אחד לא באמת יודע האם הוא העץ ששימש השראה למאייר סמל היחידה של גולני, אבל תושבי יבנאל קבעו בטקס רב רושם את השלט וגידרו אותו בספסלי עץ. על הספסלים האלה אנחנו יושבים, שותים את התה שהכין אבי, יוצא גולני, ושומעים את סיפורו של סבה של טל חברת הקבוצה.">
    <meta name="twitter:site" content="@yehudab">
    <meta name="twitter:creator" content="@yehudab">
    <meta name="twitter:image:src" content="https://yehudab.com/img/2023/12/shvil-11-3.jpeg">

    
    <meta property="og:title" content="שביל ישראל 11 - מים שאל חלב נתנה | בלוג פשוט">
    <meta property="og:description" content="העץ של גולני מקבל את פנינו לאחר הליכה קצרה מיבנאל. אף אחד לא באמת יודע האם הוא העץ ששימש השראה למאייר סמל היחידה של גולני, אבל תושבי יבנאל קבעו בטקס רב רושם את השלט וגידרו אותו בספסלי עץ. על הספסלים האלה אנחנו יושבים, שותים את התה שהכין אבי, יוצא גולני, ושומעים את סיפורו של סבה של טל חברת הקבוצה.">
    <meta property="og:image" content="https://yehudab.com/img/2023/12/shvil-11-3.jpeg">
    <meta property="og:url" content="https://yehudab.com/blog/2023/12/israel-trail-11/">
    <meta property="og:site_name" content="בלוג פשוט">
    <meta property="og:locale" content="he_il">
    <meta property="og:type" content="website">

    <link rel="icon" type="image/x-icon" href="/favicon.ico?v=2"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>
      שביל ישראל 11 - מים שאל חלב נתנה
      
       | בלוג פשוט</title>

    <link rel="stylesheet" href="/assets/main.bundle.css">

    <meta name="generator" content="Eleventy v3.0.0">

    
  </head>
  <body class="flex flex-col min-h-screen">
    <header>
  <nav class="container mx-auto max-w-3xl px-8 pt-2 flex flex-wrap justify-between">
    <div>
      <h1>
        <a href="/">בלוג פשוט</a>
      </h1>
      <p>צר עולמי כ  U+200A</p>
    </div>

    <ul class="flex flex-wrap sm:w-32 w-full mt-6 md:justify-between justify-evenly">
      <li>
        <a href="/blog/about">אודות</a>
      </li>
      <li>
        <a href="/archive">ארכיון</a>
      </li>
    </ul>
  </nav>
</header>
<div id="bthn" lang="he"></div>
    <main class="container mx-auto max-w-3xl p-8 grow">
      
    <p></p>
    <div>
        <h2 class="mb-2">שביל ישראל 11 - מים שאל חלב נתנה</h2>

        
            <div class="mb-2">
                <a class="tag שביל ישראל" href="/tag/שביל ישראל/">שביל ישראל</a>
            </div>
        

        
            <p class="text-sm italic mb-2">נכתב ב<span datetime="2023-12-02T16:10:00.000+02:00">2 בדצמבר 2023</span>.
            </p>
        

        
        
            <p class="text-sm italic">
                <a class="comments-count" 
                    href="#comments">
                    תגובה אחת
                </a>
            </p>
        

        <div class="content post">
            <p>העץ של גולני מקבל את פנינו לאחר הליכה קצרה מיבנאל. אף אחד לא באמת יודע האם הוא העץ ששימש השראה למאייר סמל היחידה של גולני, אבל תושבי יבנאל <a href="https://www.makorrishon.co.il/nrg/online/1/ART2/209/988.html">קבעו בטקס רב רושם</a> את השלט וגידרו אותו בספסלי עץ. על הספסלים האלה אנחנו יושבים, שותים את התה שהכין אבי, יוצא גולני, ושומעים את סיפורו של סבה של טל חברת הקבוצה. הוא עלה בתחילת שנות העשרים של המאה הקודמת והתיישב ביבנאל שבה התחלנו את המסלול היום.</p>
<p><img src="/img/2023/12/shvil-11-1.jpeg" alt="שדות יבנאל" title="שדות יבנאל"></p>
<p>המדריך שלנו היום הוא שוב שמוליק ולאחר הליכה קצרה אנחנו מגיעים לחורשת יעלה. זו הזדמנות טובה לשמוע את הסיפור על יעל הגיבורה ואיך הכתה את סיסרא ביתד האוהל, כפי שהתבטא בשירת דבורה: <a href="https://he.wikisource.org/wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94%3A%D7%A9%D7%95%D7%A4%D7%98%D7%99%D7%9D_%D7%94_%D7%9B%D7%94">מַיִם שָׁאַל חָלָב נָתָנָה ... וְהָלְמָה סִיסְרָא מָחֲקָה רֹאשׁוֹ</a>.
שמוליק מוסיף את פרשנות חז״ל להמשך הקטע בשירה, לפיו כל פעולה המוזכרת בפסוק כ״ז <a href="https://he.wikisource.org/wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94%3A%D7%A9%D7%95%D7%A4%D7%98%D7%99%D7%9D_%D7%94_%D7%9B%D7%96">בֵּין רַגְלֶיהָ כָּרַע נָפַל שָׁכָב בֵּין רַגְלֶיהָ כָּרַע נָפָל בַּאֲשֶׁר כָּרַע שָׁם נָפַל שָׁדוּד</a>
בסה״כ שבע פעולות - מתאר בעילה של סיסרא את יעל.
מצד שני, זה מגיע מאותם אנשים שספרו את 10 מכות מצרים כ-200 (ואפילו 250 מכות) - אז לך תסמוך עליהם.</p>
<p><img src="/img/2023/12/shvil-11-2.jpeg" alt="העץ של גולני" title="העץ של גולני"></p>
<p>בחורשה אנחנו שומעים את הביצוע של אריק סיני לשיר <a href="https://shironet.mako.co.il/artist?type=lyrics&amp;lang=1&amp;prfid=169&amp;wrkid=2585">ערב מול גלעד</a> ומצטרפים אליו.
את הגלעד נפגוש מאוחר יותר במסלול, אבל השיר שבמקור נכתב ע״י לאה גודלברג כמחאה על הלינה המשותפת בקיבוצים מקבל ברוח הימים האלה תפנית עצובה: ב״ישוב טלה אל חיק האם״ כולנו חושבים על ילדי הקיבוצים שעדיין ישנים בשבי החמאס.</p>
<p><img src="/img/2023/12/shvil-11-3.jpeg" alt="נוף דרום הכנרת מאזור העץ" title="נוף דרום הכנרת מאזור העץ"></p>
<p>מחורשת יעלה יורדים לערוץ נחל אלות ובו זורמים מים טובים ממעיין שמסתתר בין השיחים. לאורך הערוץ האדמה מכוסה בצמחיה טריה בעקבות הגשמים הראשונים של החורף, ובין העלים פורחות סתווניות. אנחנו עוצרים ליד עץ שיטה שמלבלב דווקא בתחילת החורף. זהו קצהו הצפוני של בית הגידול של העץ הזה.</p>
<p><img src="/img/2023/12/shvil-11-5.jpeg" alt="נחל אלות" title="נחל אלות"></p>
<p>הליכה נוספת מקצה הערוץ מביאה אותנו לנקודת ממנה רואים את הגולן, הגלעד ועמק הירדן. אפשר לראות גם את מפגש נהרות הירדן והירמוך שבמרכזו הוקם מפעל החשמל הראשון נהריים (שני נהרות). בעמק ולאורך דרום הכנרת נראים הקיבוצים דגניה א׳ וב׳ (מסתבר שהייתה גם <a href="https://www.ginegar.net/objDoc.asp?PID=676597&amp;OID=1153542&amp;DivID=1">דגניה ג׳</a> במקום שהיום יושבים בית זרע ואפיקים); המושבה מנחמיה שהקדימה את קבוצת כנרת ואת דגניה, אבל אף אחד לא זוכר לה את זה; ועוד.</p>
<p><img src="/img/2023/12/shvil-11-6.jpeg" alt="חורשת האקליפטוס" title="חורשת האקליפטוס"></p>
<p>יורדים עוד ומכאן הדרך ממשיכה לאורך נהר הירדן. בתחילה עוברים לאורך מפעלי מים לטיהור שפכים ולניקוז מי המעיין המלוחים הנובעים לאורך הכנרת - מה שנותן לאזור מראה תעשייתי מדי, אבל בהמשך מגיעים לאזור הנקי יותר, בינות לאקליפטוסים. סירת קאנו מהאטרקציה הסמוכה עוברת לידנו ואנו מסיימים בצילום המסורתי עם דגל הקבוצה תוך כדי שירת <a href="https://shironet.mako.co.il/artist?type=lyrics&amp;lang=1&amp;prfid=2958&amp;wrkid=1429">חורשת האקליפטוס</a>.</p>

<h4>הקטע במספרים</h4>
<table>
    <tr>
        <td>
            קטע מספר:
        </td>
        <td>
            11/60
        </td>
    </tr>
    <tr>
        <td>
            נקודת התחלה:
        </td>
        <td>
            יבנאל
        </td>
    </tr>
    <tr>
        <td>
            נקודת סיום:
        </td>
        <td>
            ירדנית
        </td>
    </tr>
    <tr>
        <td>
            כוון:
        </td>
        <td>
            מדרום לצפון
        </td>
    </tr>
    <tr>
        <td>
            מרחק הליכה:
        </td>
        <td>
            9.41 ק&quot;מ
        </td>
    </tr>
    
    <tr>
        <td>
            סה״כ עליה:
        </td>
        <td>
            23 מ׳
        </td>
    </tr>
    
    
    <tr>
        <td>
            סה״כ ירידה:
        </td>
        <td>
            211 מ׳
        </td>
    </tr>
    
    <tr>
        <td>
            גובה מינימלי:
        </td>
        <td>
            &lrm;-212&rlm; מ׳
        </td>
    </tr>
    <tr>
        <td>
            גובה מקסימלי:
        </td>
        <td>
            &lrm;0&rlm; מ׳
        </td>
    </tr>
    <tr>
        <td>
            זמן הליכה נטו:
        </td>
        <td>
            2:27 שעות
        </td>
    </tr>
    <tr>
        <td>
            זמן כולל:
        </td>
        <td>
            4:44 שעות
        </td>
    </tr>
    <tr>
        <td>
            מהירות ממוצעת:
        </td>
        <td>
            2 קמ&quot;ש
        </td>
    </tr>
    <tr>
        <td>
            מפת הקטע:
        </td>
        <td>
            <a href="/maps/trail-11/#map">🗺️</a>
        </td>
    </tr>
    <tr>
        <td>
            למפת התקדמות ואינדקס המקטעים:
        </td>
        <td>
            <a href="/blog/Israel-trail-map/">📂</a>
        </td>
    </tr>
</table>
<img src="/img/2023/12/shvil-11-7.jpeg" alt="קבוצת יסמין" title="קבוצת יסמין">

            
        </div>

<div class="comments" id="comments">
    
        <h3>תגובות:</h5>
        
    <ul>
        
            <li data-comment-id="1e026ff0-91ad-11ee-bd02-ef001e766bfc">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="https://www.pashutinbar.com/">ענבר ארוך פילי</a>
                    
          (3 בדצמבר 2023 בשעה 9:25): 
        </p>
                <p>מסלול נהדר עם נוף שמרחיב את הלב וסיפור הסטורי -תנכי שמרחיב את הדעת עם חכמת וגבורת נשים</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

    

    
</div>
            <p class="uppercase text-xs mt-6">הבא</p>
            <p class="font-bold mb-2">
                <a href="/blog/2023/12/israel-trail-12/">שביל ישראל 12 - עולים... ויורדים</a>
            </p>
        
            <p class="uppercase text-xs mt-6">הקודם</p>

            <p class="font-bold">
                <a href="/blog/2023/05/Israel-trail-9/">שביל ישראל 9 - טופוגרפיה פסיכית</a>
            </p>
        
    </div>

    </main>
    <footer class="bg-gray-900 pb-10">
  <p class="block text-center text-sm mb-6">
    CC-BY-SA
    <a href="/">
      Yehuda Bar Nir
    </a>
    &bull; Built with <a href="https://www.11ty.dev/">11ty</a> 
    &bull; Based on <a target="_blank" href="https://github.com/reeseschultz/11r">11r</a> by
    <a target="_blank" href="https://reeseschultz.com">
      Reese Schultz
    </a>
    &bull; אתר נגיש <a href="/blog/accessibility-statement/">הצהרת נגישות</a>
    
  </p>

</footer>
    
    <script src="/assets/lib/cash.js"></script>
    <script src="/assets/main.bundle.js"></script>
    <script async src="https://ackee.yehudab.com/blog-utils.js" 
      data-ackee-server="https://ackee.yehudab.com"
      data-ackee-domain-id="9c5f49e5-e4a2-44dd-99bf-9f38e447246c"
      data-ackee-opts='{ "ignoreLocalhost": true, "detailed": true, "ignoreOwnVisits": true }'></script>
    <script async src="https://bringthemhomenow.net/1.0.8/hostages-ticker.js" 
      integrity="sha384-jQVW0E+wZK5Rv1fyN+b89m7cYY8txH4s3uShzHf1T51hdBTPo7yKL6Yizgr+Gp8C"
      crossorigin="anonymous"></script> 
  </body>
</html>