<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="canonical" href="https://yehudab.com/blog/2011/10/thank-you-steve/" />

    
    <meta itemprop="name" content="סתם יום חול, 6 באוקטובר 2011 | בלוג פשוט">
    <meta itemprop="description" content="6:30 – מתעורר. השעון מכוון ל 7:00, אבל אני אוהב לקום קצת קודם, לשתות קפה בנחת ולקרוא קצת מיילים באייפד שמונח לידו. בלילה קיבלתי שני מיילים מהעבודה עם קבצי וורד מחוברים, והאייפד פותח אותם בלי בעיה.">

    
    <meta name="twitter:title" content="סתם יום חול, 6 באוקטובר 2011 | בלוג פשוט">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="6:30 – מתעורר. השעון מכוון ל 7:00, אבל אני אוהב לקום קצת קודם, לשתות קפה בנחת ולקרוא קצת מיילים באייפד שמונח לידו. בלילה קיבלתי שני מיילים מהעבודה עם קבצי וורד מחוברים, והאייפד פותח אותם בלי בעיה.">
    <meta name="twitter:site" content="@yehudab">
    <meta name="twitter:creator" content="@yehudab">
    <meta name="twitter:image:src" content="https://yehudab.com/img/2011/10/apple-logo.png">

    
    <meta property="og:title" content="סתם יום חול, 6 באוקטובר 2011 | בלוג פשוט">
    <meta property="og:description" content="6:30 – מתעורר. השעון מכוון ל 7:00, אבל אני אוהב לקום קצת קודם, לשתות קפה בנחת ולקרוא קצת מיילים באייפד שמונח לידו. בלילה קיבלתי שני מיילים מהעבודה עם קבצי וורד מחוברים, והאייפד פותח אותם בלי בעיה.">
    <meta property="og:image" content="https://yehudab.com/img/2011/10/apple-logo.png">
    <meta property="og:url" content="https://yehudab.com/blog/2011/10/thank-you-steve/">
    <meta property="og:site_name" content="בלוג פשוט">
    <meta property="og:locale" content="he_il">
    <meta property="og:type" content="website">

    <link rel="icon" type="image/x-icon" href="/favicon.ico?v=2"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>
      סתם יום חול, 6 באוקטובר 2011
      
       | בלוג פשוט</title>

    <link rel="stylesheet" href="/assets/main.bundle.css">

    <meta name="generator" content="Eleventy v3.0.0">

    
  </head>
  <body class="flex flex-col min-h-screen">
    <header>
  <nav class="container mx-auto max-w-3xl px-8 pt-2 flex flex-wrap justify-between">
    <div>
      <h1>
        <a href="/">בלוג פשוט</a>
      </h1>
      <p>צר עולמי כ  U+200A</p>
    </div>

    <ul class="flex flex-wrap sm:w-32 w-full mt-6 md:justify-between justify-evenly">
      <li>
        <a href="/blog/about">אודות</a>
      </li>
      <li>
        <a href="/archive">ארכיון</a>
      </li>
    </ul>
  </nav>
</header>
<div id="bthn" lang="he"></div>
    <main class="container mx-auto max-w-3xl p-8 grow">
      
    <p></p>
    <div>
        <h2 class="mb-2">סתם יום חול, 6 באוקטובר 2011</h2>

        
            <div class="mb-2">
                <a class="tag כללי" href="/tag/כללי/">כללי</a>
            </div>
        

        
            <p class="text-sm italic mb-2">נכתב ב<span datetime="2011-10-07T10:42:07.000+02:00">7 באוקטובר 2011</span>.
            </p>
        

        
        
            <p class="text-sm italic">
                <a class="comments-count" 
                    href="#comments">
                    9 תגובות
                </a>
            </p>
        

        <div class="content post">
            <p>6:30 – מתעורר. השעון מכוון ל 7:00, אבל אני אוהב לקום קצת קודם, לשתות קפה בנחת ולקרוא קצת מיילים באייפד שמונח לידו. בלילה קיבלתי שני מיילים מהעבודה עם קבצי וורד מחוברים, והאייפד פותח אותם בלי בעיה.</p>
<p>7:00 – השעון המעורר של האייפון מצלצל. זמן להעיר את הילדה.</p>
<p>7:45 – אורז את האייפד בתיק, האייפון בכיס, ומקפיץ את הילדה לבית הספר. בדרך אני מתלבט אם היא כבר מספיק גדולה לקבל את <a href="http://www.apple.com/ipodnano/">הנאנו החדש</a> למתנה. אני בטוח שהיא תאהב את שעון המיקי מאוס החדש.</p>
<p>8:00 – בדרך לעבודה. מחבר את האייפון למערכת של <a href="http://en.wikipedia.org/wiki/Citro%C3%ABn_C3#C3_Picasso">האוטו</a>, ושומע את <a href="http://5by5.tv/specials/1">הפודקאסט של 5by5 </a>לסיכום ההכרזה של האייפון 4S. את האוטו קיבלתי בליסינג לפני חצי שנה בערך. היו לי שני דגמים שהתלבטתי ביניהם, אבל <a href="http://en.wikipedia.org/wiki/Fiat_Bravo_(2007)">לדגם השני</a> היה רק חיבור לווינדוס מוביל, אז בחרתי את זה.</p>
<p>8:10 – עוצר בפז לתדלק ולשטוף את האוטו. בזמן שהאוטו בשטיפה נכנס לקנות קפה. לפני התשלום, מוציא את האייפון ומראה לקופאי את הקוד שלי <a href="http://itunes.apple.com/app/id427036518">באפליקציה של Yellow</a> באייפון. יש להם מבצע של כוס ששית חינם. יושב ליד אחד השולחנות שצופים על השטיפה. בנתיים, מוציא את האייפד כדי לענות על המיילים מהלילה. האייפד מוצא את ה Wi-Fi של המקום, אבל אי אפשר לגלוש דרכו. מוציא את האייפון מהכיס ומפעיל Personal Hot Spot. אחרי כמה דקות, ניגש אלי מישהו ושואל אם אני מצליח לגלוש. כן, אני עונה, דרך האייפון. הוא אומר &quot;אהה&quot; וחוזר לשולחן שלו.</p>
<p>9:20 – מגיע לעבודה. לא מזמן החלפנו את סביבת הפיתוח שלנו מווינדוס למק. על השולחן של כל אחד מהמפתחים מונח <a href="http://www.apple.com/macbookpro/">מק בוק פרו 2011</a> חדש. מגיע לשולחן שלי. מוציא את המק והאייפד מהתיק, האייפון מהכיס ומתחיל לעבוד. עכשיו אנחנו מפתחים אפלקצית מובייל חדשה. חלק ממנה נייטב, וחלק הוא Web App. זה החלק שלי. את הדיבאג אני עושה בספארי על המק, ואחר-כך בודק על האייפון והאייפד. האינדרואיד של ה QA מונח במגירה. משום מה, נראה לי שהוא לא ייצא משם היום.</p>
<p>18:00 – יוצא הביתה. בדרך חזרה שומע את סוף הפודקאסט.</p>
<p>21:00 – הילדה במיטה. מתיישב מול הטלוויזיה, ומוציא את האייפד לבדוק מה יש היום. האתר של הוט לא מתפקד באייפד כבר כמה ימים. היום לוח המשדרים מציג טבלה ריקה. חושב אם כדאי לכתוב להם סקריפט תיקון ובנתיים מזפזפ.</p>
<p>23:00 – במיטה. בודק עדכונים אחרונים באפליקציית טוויטר לאייפון, וחושב על זה שכבר המון זמן לא כתבתי בבלוג.</p>
<p></p>

        </div>

<div class="comments" id="comments">
    
        <h3>תגובות:</h5>
        
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://tomercohen.com">תומר</a>
                    
          (7 באוקטובר 2011 בשעה 13:04): 
        </p>
                <p>אפשר לסכם את הפוסט הזה במשפט אחד: אני מקיסט ואתם לא!!1111</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (7 באוקטובר 2011 בשעה 13:50): 
        </p>
                <p>דווקא הכוונה שלי הייתה אחרת לגמרי (ראה את ה URL). אני מצטער אם לא הובנתי נכון.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://hatul.info">חתול</a>
                    
          (7 באוקטובר 2011 בשעה 13:52): 
        </p>
                <p>איך אתם מפתחים על מק אתר עם הרבה פלאש? זה לא עושה לכם בעיות עם העברית?</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (7 באוקטובר 2011 בשעה 14:13): 
        </p>
                <p>האמת שאנחנו כמעט ולא עושים פיתוחים חדשים בפלאש. אם כבר, אז מחליפים רכיבי פלאש ב HTML. אני חושב שמצב העברית בפלאש על מק קצת יותר טוב מאשר על לינוקס, אם כי גם כן לא אידיאלי.  </p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://omer.theninyo.com">עומר ניניו</a>
                    
          (7 באוקטובר 2011 בשעה 16:25): 
        </p>
                <p>הצלחת לכתוב את הפוסט הכי מרגש שקראתי בעברית על מותו של סטיב ג&#39;ובס מבלי שאפילו הזכרת את זה...</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (7 באוקטובר 2011 בשעה 17:25): 
        </p>
                <p>תודה</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">FB</span>
                    
          (7 באוקטובר 2011 בשעה 19:23): 
        </p>
                <p>הרבה זמן זה אנדרסטייטמנט :)</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <span class="comment-author">יעקב</span>
                    
          (8 באוקטובר 2011 בשעה 0:36): 
        </p>
                <p>היכן ניתן למצוא את  Personal Hot Spot.  ומה הם היתרונות שלו.</p>
                <button class="comment-reply">
          להגיב
        </button>
                
                    
    <ul>
        
            <li data-comment-id="">
                <p class="comment-details" >
                    
                        <a class="comment-author" href="http://yehudab.com/blog">יהודה</a>
                    
          (8 באוקטובר 2011 בשעה 10:01): 
        </p>
                <p>השימוש של ה Personal Hotspot הוא במצב שבו יש קליטת 3G אבל אין Wi-Fi ויש לך iPhone ומכשיר נוסף. הפעלת התכונה גורמת לiPhone לתפקד כמודם/ראוטר אלחוטי, כך שהמכשיר הנוסף מזהה את האיפון כנקודת Wi-Fi. המכשיר הנוסף יכול להיות כל מחשב או טבלט, לאו דווקא של אפל. במקרה שתיארתי בפוסט, היתרון הוא נוחות ההקלדה על ה iPad במקום האייפון. לא ציינתי את זה, אבל נדמה לי שגם השתמשתי באייפון כאילו הוא ״חלון״ נוסף, כך שיכולתי במקביל לפתוח על האיפון את המסמך שעליו עניתי ובאייפד את התשובה.
אתה יכול לקרוא הסבר מפורט על ההפעלה באתר של אפל:
http://support.apple.com/kb/HT4517</p>
                <button class="comment-reply">
          להגיב
        </button>
                
            </li>
        
    </ul>

                
            </li>
        
    </ul>

    

    
</div>
            <p class="uppercase text-xs mt-6">הבא</p>
            <p class="font-bold mb-2">
                <a href="/blog/2011/10/weather-il-2-1/">עדכון לווידג׳ט מזג האויר</a>
            </p>
        
            <p class="uppercase text-xs mt-6">הקודם</p>

            <p class="font-bold">
                <a href="/blog/2011/01/7dweathear/">עדכון לווידג׳ט מזג האוויר</a>
            </p>
        
    </div>

    </main>
    <footer class="bg-gray-900 pb-10">
  <p class="block text-center text-sm mb-6">
    CC-BY-SA
    <a href="/">
      Yehuda Bar Nir
    </a>
    &bull; Built with <a href="https://www.11ty.dev/">11ty</a> 
    &bull; Based on <a target="_blank" href="https://github.com/reeseschultz/11r">11r</a> by
    <a target="_blank" href="https://reeseschultz.com">
      Reese Schultz
    </a>
    &bull; אתר נגיש <a href="/blog/accessibility-statement/">הצהרת נגישות</a>
    
  </p>

</footer>
    
    <script src="/assets/lib/cash.js"></script>
    <script src="/assets/main.bundle.js"></script>
    <script async src="https://ackee.yehudab.com/blog-utils.js" 
      data-ackee-server="https://ackee.yehudab.com"
      data-ackee-domain-id="9c5f49e5-e4a2-44dd-99bf-9f38e447246c"
      data-ackee-opts='{ "ignoreLocalhost": true, "detailed": true, "ignoreOwnVisits": true }'></script>
    <script async src="https://bringthemhomenow.net/1.1.0/hostages-ticker.js" 
      integrity="sha384-DHuakkmS4DXvIW79Ttuqjvl95NepBRwfVGx6bmqBJVVwqsosq8hROrydHItKdsne"
      crossorigin="anonymous"></script> 
  </body>
</html>